# yungui

yunguiUi/: pom.xml  testng_ecshop.xml
yunguiUi/src/test/java/com/ecshop/pages/: IndexPage.java  LoginPage.java
yunguiUi/src/test/java/com/ecshop/test/: LoginTest.java
yunguiUi/src/test/java/com/ecshop/test/utils/: AfterEcshopTest.java  BaseTest.java  EcshopTestListerner.java
yunguiUi/src/test/java/com/ecshop/webdriver/utils/: RemoteLogWebDriver.java  WebDriverUtils.java
yunguiUi/src/test/java/com/yungui/test/: CalcTest.java  LogTest.java  MyListenner.java  ParameterTest.java  TestPrepare.java  TestngDemo1.java  TestngDemo2.java  TestngDemo3.java  TestngGroups.java
yunguiUi/src/test/java/com/yungui/testdata/: ConfigReader.java  DataParse.java  ReadCSVUtils.java  ReadExcelUtils.java  TestDataFactory.java
yunguiUi/src/test/resources/: calcTestData.csv  calcTestData.xlsx  config.properties  ecshopLoginTestData.csv  log4j2-test.xml
